DEPLOYMENT_NAME=plh_teens_tz
PARENT_DEPLOYMENT_REPO=ParentingForLifelongHealth/plh-teens-app-content.git
PARENT_DEPLOYMENT_NAME=plh_teens
PARENT_DEPLOYMENT_BRANCH=main
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-teens-tz
FIREBASE_PROJECT_ID=plh-teens-app1
FIREBASE_HOSTING_CHANNEL=live
APP_ID=international.idems.plh_teens_tz
